{
  "map": false,
  "plugins": {
    "postcss-plugin": {
      "autoprefixer": { "grid": "autoplace" },
      "css-declaration-sorter": { "order": "alphabetical" }
    },
    "postcss-flexbugs-fixes": true,
    "postcss-combine-media-query": true
  }
}
