{
  "name": "vitam",
  "version": "0.0.5",
  "description": "VITAM is a front-end template with Vite for static websites.",
  "scripts": {
    "checkLicense": "license-checker --production",
    "postInstall": "typesync",
    "stylelint": "stylelint 'src/**/*.{css,scss}' --fix",
    "textLint": "textlint *.md",
    "textLint:fix": "textlint --fix *.md",
    "htmlValidate": "html-validate 'dist/**/*.html'",
    "format": "prettier --write --plugin-search-dir=. 'src/**/*.{js,ts,svelte}'",
    "eslint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "eslint:fix": "eslint --fix 'src/**/*.{js,ts,svelte}'",
    "checkTypes": "tsc --noEmit",
    "lint": "npm-run-all eslint checkTypes",
    "lint:fix": "npm-run-all eslint:fix checkTypes format",
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "@types/eslint": "^8.2.0",
    "@types/license-checker": "^25.0.3",
    "@types/micromodal": "^0.3.3",
    "@types/node": "^16.11.9",
    "@types/prettier": "^2.4.2",
    "@types/sass": "^1.43.0",
    "@types/smooth-scroll": "^16.1.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "css-declaration-sorter": "^6.1.3",
    "eslint": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "html-validate": "^6.1.3",
    "license-checker": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-plugin": "^1.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.5.0",
    "sass": "^1.43.4",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "svelte": "^3.44.2",
    "svelte-check": "^2.2.10",
    "svelte-preprocess": "^4.9.8",
    "textlint": "^12.0.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-ginger": "^2.2.1",
    "textlint-rule-no-dead-link": "^4.8.0",
    "textlint-rule-write-good": "^2.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.2",
    "typesync": "^0.8.0",
    "vite": "^2.6.4",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-imagemin": "^0.4.6",
    "vite-plugin-pwa": "^0.11.10"
  },
  "dependencies": {
    "install": "^0.13.0",
    "micromodal": "^0.4.9",
    "smooth-scroll": "^16.1.3",
    "style-loader": "^3.3.1",
    "swiper": "^7.3.1",
    "yarn": "^1.22.17"
  }
}
